<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>level_2</class>
 <widget class="QDialog" name="level_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="menuButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>0</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>SetoFont</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MENU</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restartButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SetoFont</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>RESTART</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>800</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SetoFont</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>700</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="value" stdset="0">
    <double>0.000000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="specialButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>800</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SetoFont</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SPECIAL END！</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>700</y>
     <width>60</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SetoFont</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>STEP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blackButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>200</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SetoFont</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BLACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="brownButton">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>300</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SetoFont</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BROWN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
