<RCC>
    <qresource prefix="/">
        <file>res/PNG/Character1.png</file>
        <file>res/PNG/Character2.png</file>
        <file>res/PNG/Character3.png</file>
        <file>res/PNG/Character4.png</file>
        <file>res/PNG/Character5.png</file>
        <file>res/PNG/Character6.png</file>
        <file>res/PNG/Character7.png</file>
        <file>res/PNG/Character8.png</file>
        <file>res/PNG/Character9.png</file>
        <file>res/PNG/Character10.png</file>
        <file>res/PNG/Crate_Beige.png</file>
        <file>res/PNG/Crate_Black.png</file>
        <file>res/PNG/Crate_Blue.png</file>
        <file>res/PNG/Crate_Brown.png</file>
        <file>res/PNG/Crate_Gray.png</file>
        <file>res/PNG/Crate_Purple.png</file>
        <file>res/PNG/Crate_Red.png</file>
        <file>res/PNG/Crate_Yellow.png</file>
        <file>res/PNG/CrateDark_Beige.png</file>
        <file>res/PNG/CrateDark_Black.png</file>
        <file>res/PNG/CrateDark_Blue.png</file>
        <file>res/PNG/CrateDark_Brown.png</file>
        <file>res/PNG/CrateDark_Gray.png</file>
        <file>res/PNG/CrateDark_Purple.png</file>
        <file>res/PNG/CrateDark_Red.png</file>
        <file>res/PNG/CrateDark_Yellow.png</file>
        <file>res/PNG/EndPoint_Beige.png</file>
        <file>res/PNG/EndPoint_Black.png</file>
        <file>res/PNG/EndPoint_Blue.png</file>
        <file>res/PNG/EndPoint_Brown.png</file>
        <file>res/PNG/EndPoint_Gray.png</file>
        <file>res/PNG/EndPoint_Purple.png</file>
        <file>res/PNG/EndPoint_Red.png</file>
        <file>res/PNG/EndPoint_Yellow.png</file>
        <file>res/PNG/Ground_Concrete.png</file>
        <file>res/PNG/Ground_Dirt.png</file>
        <file>res/PNG/Ground_Grass.png</file>
        <file>res/PNG/Ground_Sand.png</file>
        <file>res/PNG/GroundGravel_Concrete.png</file>
        <file>res/PNG/GroundGravel_Dirt.png</file>
        <file>res/PNG/GroundGravel_Grass.png</file>
        <file>res/PNG/GroundGravel_Sand.png</file>
        <file>res/PNG/Wall_Beige.png</file>
        <file>res/PNG/Wall_Black.png</file>
        <file>res/PNG/Wall_Brown.png</file>
        <file>res/PNG/Wall_Gray.png</file>
        <file>res/PNG/WallRound_Beige.png</file>
        <file>res/PNG/WallRound_Black.png</file>
        <file>res/PNG/WallRound_Brown.png</file>
        <file>res/PNG/WallRound_Gray.png</file>
        <file>res/PNG/player.jpg</file>
    </qresource>
</RCC>
